{
  "name": "phantom-forge-ticket-bot",
  "version": "1.0.0",
  "description": "Discord ticket bot met /pannel, /claim, /add, /close (discord.js v14)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
